<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Widget</title>
</head>
<body>
	<style>
		* { 
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}
	    html, body {
		width: 100%;
		min-height: 100%;
	    }
	    body {
		background: #0f0f0f !important;
	    }
	    body::after {
		content: "";
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: url(https://cmsbetconstruct.com/storage/medias/betsunrise/media_1868048_bcaf9798f68551184e1efe98cd39f540.png);
		z-index: -1;
		background-position: center top;
	    }
	</style>
<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12230307;
    window.__lc.integration_name = "manual_channels";
    window.__lc.product_name = "livechat";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/12230307/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->

	
    <script>
      (function(d,t) {
        var BASE_URL="https://app.hoory.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.hoorySDK.run({
            websiteToken: 'fo1PugqAVkB2qBAihLgG38YT',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>

    <script src="https://ecl4apps.com/ebs/cwecom.js"></script>

	<script>
	  var hooryWidget = document.querySelector('.hoory-widget');

	  // Найти элемент с классом .widgetContainerEBS
	  var widgetContainer = document.querySelector('.widgetContainerEBS');
	
	  // Проверить, что оба элемента существуют
	  if (hooryWidget && widgetContainer) {
	    // Переместить .hoory-widget в .widgetContainerEBS
	    widgetContainer.appendChild(hooryWidget);
	  } else {
	    console.error('Элемент .hoory-widget или .widgetContainerEBS не найден');
	  }
	</script>
</body>
</html>
